{
  "mod_elements": [
    {
      "name": "Black",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "black",
      "metadata": {
        "files": [
          "src/main/resources/assets/mul/models/item/black.json",
          "src/main/resources/assets/mul/models/block/black.json",
          "src/main/resources/assets/mul/blockstates/black.json",
          "src/main/java/net/pedro/mul/block/BlackBlock.java",
          "src/main/resources/data/mul/loot_tables/blocks/black.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "language_map": {
    "en_us": {
      "block.mul.black": "Black"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "mul",
    "modName": "MUL",
    "version": "1.0.0",
    "author": "Pedro, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.pedro.mul"
  },
  "mcreatorVersion": 202400118518
}